<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeeva Social Links Profile</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family:sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 16px;
    }

    .card {
      background-color: #1a1a1a;
      padding: 32px;
      border-radius: 16px;
      width: 350px;
      text-align: center;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 24px;
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .location {
      color: #4caf50;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    .description {
      font-size: 14px;
      margin-bottom: 24px;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .social-links a {
      background-color: #333;
      color: #fff;
      text-decoration: none;
      padding: 12px;
      border-radius: 8px;
      font-weight: 600;
      
    }

    .social-links a:hover{
      background-color: #4caf50;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="photo (1)_page-0001.jpg" alt="Jessica Randall" class="profile-img">
    <h1>Jeeva S</h1>
    <p class="location">Chennai,Tamil Nadu</p>
    <p class="description">"Front-end developer"</p>
    <div class="social-links">
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </div>
</body>
</html>
